package lang

var defaults = map[int]string{
	Yes:        "Y Yes",
	No:         "N No",
	OneAtATime: "Sorry, you may only log on to one line at any one time.",
	NotFound1:  "Your name was not located in the system user file.",
	NmEntered:  "Name entered : ",
	AskNmOk:    "Did you enter your name correctly",
	PrivSys:    "Sorry, this system is private.",
	InvName:    "Sorry, that name is not acceptable on this system",
	AskAnsi:    "Would you like ANSI colour and graphics",
	AskFSed:    "Do you want to use the ANSI full-screen editor",
	AskAvt:     "Would you like AVATAR codes to be sent",
	AskHotKey:  "Would you like hot-keyed menus",
	AskFSview:  "Use the full screen message viewer",
	AskLines:   "How many lines does your display have (10-66, 25 recommended): ",
	AskPause:   "Would you like to pause after each screen page",
	AskClr:     "Do you want screen clearing codes to be sent",
	AskLoc:     "Where are you calling from? ",
	AskVoice:   "Please enter your home/voice phone number: ",
	AskData:    "Please enter your business/data phone number: ",
	AskHandle:  "Enter your handle (RETURN for none) : ",
	InvHandle:  "That name is already being used by another user.",
	AskPsw1:    "Enter your password to use: ",
	AskPsw2:    "Please re-enter for verification: ",
	InvPsw1:    "Passwords do not match!",
	InvPsw2:    "Sorry, this password is unacceptable. Please try something else.",
	AskInfOk:   "Did you enter all the above information correctly",
	NoSysop:    "** Sysop Remote Access Has Been Disabled **",
	IncPsw:     "Incorrect, try again.",
	NoAccess:   "Access denied!",
	AskMsg:     "Leave a message to the sysop",
	Password:   "Password: ",
	InvChoice:  "Invalid choice, please try again: ",
	NrInRange:  "Please enter a number in the range",
	Number:     "Number: ",
	Correct:    "Is this correct",
	Exceeded:   "Sorry, daily time limit exceeded -- call back tomorrow.",
	TimeRem:    "WARNING -- Time remaining:",
	Inactive1:  "* User Inactivity Timeout, Disconnecting *",
	Inactive2:  "You are about to be disconnected for inactivity!",
	Minutes:    "minutes",
	More:       "YN= More(Y/n/=)?",
	Moment:     "Please wait a moment...",
	Thanks:     "Thanks for waiting.",
	ErrTop:     "Top menu missing, disconnecting.",
	ErrMnu:     "ERROR - Menu missing: ",
	Aborted:    "Aborted.",
	Process:    "Processing...",
	ChUser:     "Choose a user (enter the line number): ",
	NoUser2:    "No user on that line.",
	NoDisturb:  "does not want to be disturbed.",
	SysOverr:   "Sysop override",
	MsgTo:      "Message to",
	Node2:      "node",
	MsgSent:    "Message sent",
	UnKnown:    "Unknown",
	AskWhy:     "Why would you like to chat with the sysop? ",
	NotAvail:   "Sorry, but the sysop is not currently available.",
	ON1:        "ON",
	Off:        "OFF",
	Calls2day:  "Todays Callers to",
	CallsHdr:   "Name                Line   BaudRate   LogOn  LogOff",
	Quiet:      "Quiet Mode",
	AnsSlow:    "Sorry, ANSI graphics are not available at this speed",
	AnsAct:     "ANSI/Colour graphics now active",
	AnsInact:   "ANSI/Colour graphics will NOT be used",
	HotAct:     "HotKeys active",
	HotInact:   "HotKeys disabled",
	PagePause:  "Page Pausing",
	FSvAct:     "Full screen message reader enabled",
	FSvInAct:   "Full screen message reader disabled",
	CurrTime:   "Current time         : ",
	CuurDate:   "Current date         : ",
	ConnTime:   "Connect time         : ",
	UsedTime:   "Time used today      : ",
	Rema2day:   "Time remaining today : ",
	DailyLm1:   "Daily time limit     : ",
	ClrAct:     "Screen clear codes WILL be sent",
	ClrInact:   "Screen clear codes will NOT be sent",
	Line:       "Line",
	UsrSearch:  "Enter Username search string or [Enter] for all users: ",
	UsrLstHdr:  "Name                          Location",
	NoSuchUsr:  "is not a listed user of this system.",
	Online:     "Callers On-Line to",
	OnlineHdr:  "Name                         Line   BaudRate   Status     Location",
	Browsing:   "Browsing",
	XFer:       "File Xfer",
	Messages1:  "Messages",
	Door:       "Door",
	SysopChat:  "Sysop Chat",
	Questnr:    "Quest'naire",
	Protocol1:  "Protocol    : ",
	DownFiles:  "File(s) to Download : ",
	FileUpl:    "File to upload : ",
	XferSlow:   "Sorry, file transfers are not permitted at this speed.",
	StrtAbr:    "SLNA (S)tart transfer, (L)ogoff after transfer, (N)ew protocol, (A)bort",
	SNA:        "SNA (S)tart transfer, (N)ew protocol, (A)bort: ",
	StartUL:    "Start sending now, or press <Ctrl-X> several times to abort.",
	AttFiles1:  "Send files with this message",
	LocAttach:  "Attach local files",
	EntrName:   "Enter full path and file names to send, 1 per line (empty line to end):",
	Sent1:      "Sent: ",
	NotFound2:  "not found!",
	AlreadAtt:  "File is already attached. Replace it",
	Exists1:    "Sorry, that file already exists here.",
	Exists2:    "That file already exists here!",
	FilesRec:   "Files Received",
	FileRec:    "File Received",
	NoRec:      "No Files Received",
	Rejected1:  "NOTE - One or more of your files was rejected because they already exist here.",
	Rejected2:  "NOTE - One or more of your files was rejected because they are unacceptable.",
	Descr:      "Begin description with a \"/\" if file is for the sysop only",
	PlsDesc:    "Please describe",
	NoUpAcc:    "You do not have upload access for this file area!",
	LocUpl:     "Local upload.",
	DrivSpace:  "Free : ",
	NoSpace:    "There is not enough free space for your upload!",
	XferFiles:  "Files To Transfer : ",
	StartRecv:  "Start receiving now, or press <Ctrl-X> several times to abort.",
	FilesSent:  "Files Sent",
	FileSent:   "File Sent",
	NoSent:     "No Files Sent",
	NoFiles:    "No files to send!",
	Protocol2:  "Protocol (Return to Quit): ",
	AstrBatch:  "(*) indicates batch transfer available",
	SelProt:    "Select your preferred file transfer protocol:",
	DefProt:    "Default protocol:  ",
	LocDown:    "Local download.",
	AskMvDir:   "Directory to move files to: ",
	ErrMove:    "Could not move",
	BothNames:  "You must enter both your first and last names!",
	ScrChange:  "Screen length changed to",
	FileAreas:  "File Areas:",
	MsgAreas:   "Message Areas:",
	SelArea:    "Select area: ",
	InvArea:    "Invalid area.",
	ChkMail:    "Checking your mail-box ... \x0bY",
	NoNewMail:  "No new mail in your mailbox.",
	NewMail:    "New mail in your mailbox:",
	Message:    "message",
	Messages2:  "messages",
	ScanUsers:  "Scanning user-file ...",
	AvtAct:     "AVATAR codes now active",
	AvtInact:   "AVATAR codes will NOT be used",
	FSedAct:    "The full screen message editor will be used to enter messages",
	FSedInact:  "The line editor will be used to enter messages",
	Unlimited:  "Unlimited",
	IgnEchoM:   "Echomail in a mailbox scan will be ignored",
	DisEchoM:   "Echomail in a mailbox scan will be displayed",
	ScanAll:    "Mailbox scan will check ALL message areas",
	ScanSel:    "Mailbox scan will check ONLY SELECTED areas",
	AnsReq:     "WARNING! ANSI graphics are required for the full screen editor.",
	AskTelnet:  "Connect to which telnet site: ",
	RtnCont:    "Press (RETURN) to continue:",
	Loading:    "Loading, one moment...",
	NotFnd:     "not found!",
	ViewName:   "File to view: ",
	InvViewNm:  "Sorry, couldn't locate that file...",
	NoFiles1:   "Cannot locate any files for this message!",
	FilesAtt:   "Files attached to this message:",
	CheckAtt:   "Check that you have all the files safely. Okay to kill the attached files",
	KillAtt:    "Killing the attached files...",
	Files1:     "files",
	FileHdr:    "Filename      Size        Date",
	Bytes:      "bytes",
	FreeDl:     "(FREE)",
	Password2:  "(Password)",
	Taglist:    "Tagged file list (P to Pause, S to Stop): ",
	NoTagged1:  "No tagged files!",
	NoTagged2:  "There are currently no tagged files.",
	ADC:        "ADC (A)dd, (D)elete or (C)lear all entries (Enter to continue): ",
	DC:         "DC (D)elete or (C)lear all entries (Enter to continue): ",
	Delete:     "Delete: ",
	CTag:       "Clear tag list",
	File1:      "File: ",
	PswChng1:   "For security purposes, you are required to change your password.",
	PswChng2:   "Your password has been changed.",
	OtherPsw:   "You can't use the same password! Try again..",
	PswShort1:  "Your password must contain at least",
	Chars:      "characters",
	CurrPsw:    "Please enter your current password: ",
	LeaveMsg:   "Leave a message to the sysop",
	MaxPage1:   "Sorry, you may only page for a chat",
	MaxPage2:   "times per call.",
	PageHours:  "Sorry, but you may only page for a chat between",
	Private2:   "Pvt",
	Received1:  "Rcvd",
	FileAtt1:   "File attach",
	KillSent1:  "Kill/Sent",
	Crash1:     "Crash",
	ReqRec1:    "ReqRct",
	AuditReq:   "AudReq",
	AttFiles2:  "Files attached",
	Slash:      "/",
}
